{
  "name": "@openclaw/canvas-lms",
  "version": "2026.6.6",
  "private": true,
  "description": "Canvas LMS integration — surfaces assignments, deadlines, and announcements as proactive Jarvis tasks.",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
